user  nginx;
worker_processes  1;

error_log  /dev/stdout notice;
#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    server {
      listen       ${HTTPS_PORT} ssl;
      server_name  localhost;
      ssl_certificate      /tls.crt;
      ssl_certificate_key  /tls.key;
      ssl_protocols TLSv1.2;
      ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:!EECDH+3DES:!RSA+3DES:!MD5;
      ssl_prefer_server_ciphers on;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:${HTTP_PORT}/;
      }
    }
}

